<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #000000;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            overflow-y: scroll;
            overflow-x: scroll;

        }

        .box1 {
            min-width: 800px;
            min-height: 500px;
            max-height: 500px;
            background-color: black;
            background-image: url(shoe4.png);
            margin: 10px;
            padding-top: 10px;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 20px;
        }

        .box2 {
            min-width: 800px;
            min-height: 500px;
            max-height: 500px;
            background-color: black;
            background-image: url(watch2.png);
            margin: 10px;
            padding-top: 10px;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 20px;
        }

        .box3 {
            min-width: 800px;
            min-height: 500px;
            max-height: 500px;
            background-color: black;
            background-image: url(cars.png);
            margin: 10px;
            padding-top: 10px;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 0px 0px 20px;
        }

        .head {
            color:white;
            font-size: 20px;
            text-shadow: 0px opx 15px grey;
            padding: 5px;
        }

        .sub {
            color: white;
            text-shadow: 0px 0px 15px black;
            padding: 5px;
        }

        .btn {
            background-color: aqua;
            margin-left: 20px;
            padding: 10px;
        }

        @media(max-width:1580px) {
            .container {
                flex-direction: row;
                align-items: center;
            }
        }

        @media(max-width:1200px) {
            .container {
                flex-direction: column;
            }

            .head {
                font-size: 30px;
                padding: 5px;
            }

            .sub {
                padding: 5px;
            }

            .btn {
                padding: 8px;
                font-size: 12pxpx;
            }
        @media(max-width:400px) {
            .container {
                flex-direction: column;
            }

            .head {
                font-size: 30px;
                padding: 5px;
            }

            .sub {
                padding: 5px;
            }

            .btn {
                padding: 8px;
                font-size: 12pxpx;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1 class="head"> 100% Autenticated Shoes are Availabel.</h1>
            <p class="sub"> Get the best offer before the sale goes off!!!</p>
            <button class="btn"> Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="box2">
            <h1 class="head"> Premimum luxury watches are Availabel.</h1>
            <p class="sub"> Select the best watch which suits you!!!</p>
            <button class="btn"> Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="box3">
            <h1 class="head"> Preowned cars are Availabel.</h1>
            <p class="sub"> Get the best car which discribe you!!!</p>
            <button class="btn"> Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</body>

</html>
